.login-pop {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rosybrown;
  background-image: url("../assets/background.jpg");
  background-size: 100% 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 75vw;
  height: 75vh;
  background-color: white;
  box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.3);
  display: flex;
}

.side {
  width: 50%;
  height: 100%;
}

.side-img {
  background-position: 0, 0;
  background-image: url("../assets/side.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.side-main {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;

  padding: 50px 0px;
}

.side-form {
  width: 250px;
}

.side-logo {
  width: 80%;
}
