.logo {
  height: auto;
  width: 160px;
  margin: 16px;
}

.App-main {
}

.App-main::before {
  background-image: url("./assets/marx.png");
  background-position: bottom 20px right 20px;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  background-size: auto 50%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  content: " ";
  z-index: 0;
  pointer-events: none;
}

// @media (prefers-color-scheme: dark) {
//   :root {
//     --background-color-top: #222222;
//     --background-color: #3e3e3e;
//     --font-color: #eeeeee;
//     --highlight: #4b5c70;
//   }
// }

// @media (prefers-color-scheme: light) {
//   :root {
//     --background-color: #fff;
//   }
// }

// .ant-layout,
// .ant-layout-content,
// body {
//   background-color: var(--background-color-top);
// }

// // .ant-layout {
// //   background-color: var(--background-color-top);
// // }
// .ant-layout-footer {
//   background-color: var(--background-color);
//   color: var(--font-color);
// }
// .ant-table-thead
//   > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-tbody
//   > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-thead
//   > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-tbody
//   > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td， {
//   background-color: var(--highlight) !important;
// }

// .ant-table,
// .ant-page-header-heading-title {
//   color: var(--font-color) !important;
// }

// .ant-page-header-ghost {

// }

// @body-background: #3e3e3e;
// @component-background: #3e3e3e;
// @layout-body-background: #3e3e3e;
// @layout-body-background: #3e3e3e;
// @secondry-color: #dddddd;
// @primary-color: #00375b;
// @text-color: #000000;
// @text-color-secondary: #eb2f96;
// @heading-color: #ccccdd;
// @secondary-color: #0000ff;
// @layout-header-background: var(--background-color);
// @btn-primary-bg: #397dcc;
// @bg-color: #dddddd;
// @border-color-base: #cccccc;
