@import "~antd/dist/antd.less";

:root {
  --base-size: 14px;
}

.ant-notification {
  z-index: 10100 !important;
}

@supports ((--base-size: 14px)) {
  /* supported */
  .ant-layout-header,
  .ant-card-head,
  .ant-statistic-title {
    font-size: var(--base-size) !important;
  }

  .marx-content,
  .ant-select,
  .ant-select-tree,
  .fr-label-title,
  .ant-table,
  .ant-btn,
  .ant-card,
  .ant-menu,
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-submenu-title,
  .ant-menu-inline .ant-menu-submenu-title {
    font-size: calc(var(--base-size)) !important;
  }
}

@primary-color: #00a79e;
// @primary-color: #333333; // 全局主色
@link-color: #005752; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
// @heading-color: rgba(255, 255, 255, 1); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
